{
  "AITranslation": {
    "Provider": "OpenRouter",
    "Model": "google/gemini-2.0-flash-exp:free",
    "ApiKey": "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",
    "ApiEndpoint": "https://openrouter.ai/api/v1",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "Temperature": 0.3,
    "MaxTokens": 2000,
    "EnableCache": true,
    "CacheExpirationHours": 24,
    "DailyQuotaLimit": 1000,
    "EnableVerboseLogging": false
  }
}
